
[ClassVersion("1.0.0.0"), FriendlyName("ArcGIS_NonGISServer")]
class ArcGIS_NonGISServer : OMI_BaseResource
{
	[Key] String Version;
	[Key, Description("Is Joining Existing site")] Boolean Join;
	[Key, ValueMap{"NotebookServer","MissionServer","VideoServer","DataPipelinesServer"}, Values{"NotebookServer","MissionServer","VideoServer","DataPipelinesServer"}] String ServerType;
	[Write, EmbeddedInstance("MSFT_Credential")] String SiteAdministrator;
	[Write] String ServerHostName;
	[Write, ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
    [Write] String ConfigurationStoreLocation;
	[Write] String ServerDirectoriesRootLocation;
	[Write] String ServerDirectories;
	[Write] String ServerLogsLocation;
	[Write] String LocalRepositoryPath;
	[Write] String PeerServerHostName;
	[Write, ValueMap{"OFF","SEVERE","WARNING","INFO","FINE","VERBOSE","DEBUG"}, Values{"OFF","SEVERE","WARNING","INFO","FINE","VERBOSE","DEBUG"}, Description("Log Level")] String LogLevel;
	[Write, ValueMap{"None","Azure","AWS"}, Values{"None","Azure","AWS"}, Description("Cloud Storage Type")] String CloudProvider;
	[Write] String CloudNamespace;
	[Write, ValueMap{"AccessKey","IAMRole","None"}, Values{"AccessKey","IAMRole","None"}] String AWSCloudAuthenticationType;
	[Write] String AWSRegion;
	[Write, EmbeddedInstance("MSFT_Credential")] String AWSCloudAccessKeyCredential;
	[Write, ValueMap{"AccessKey","ServicePrincipal","UserAssignedIdentity","SASToken","None"}, Values{"AccessKey","ServicePrincipal","UserAssignedIdentity","SASToken","None"}] String AzureCloudAuthenticationType;
	[Write, EmbeddedInstance("MSFT_Credential")] String AzureCloudStorageAccountCredential;
	[Write, EmbeddedInstance("MSFT_Credential")] String AzureCloudServicePrincipalCredential;
	[Write] String AzureCloudServicePrincipalTenantId;
	[Write] String AzureCloudServicePrincipalAuthorityHost;
	[Write] String AzureCloudUserAssignedIdentityClientId;
};
